<!DOCTYPE html>
<html>
<head>
  <title>CRUD Colaboradores</title>
</head>
<body>
  <h1>Colaboradores</h1>
  <table border="1" id="colaboradoresTable">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Cargo</th>
        <th>Telefone</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h2>Adicionar / Editar</h2>
  <form id="colaboradorForm">
    <input type="hidden" name="id" id="id">
    <input type="text" name="nome" placeholder="Nome" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="cargo" placeholder="Cargo" required>
    <input type="text" name="telefone" placeholder="Telefone">
    <button type="submit">Salvar</button>
  </form>

  <script>
    const apiUrl = 'http://localhost:3000/colaboradores';

    async function fetchColaboradores() {
      const res = await fetch(apiUrl);
      const data = await res.json();
      const tbody = document.querySelector('#colaboradoresTable tbody');
      tbody.innerHTML = '';
      data.forEach(c => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${c.nome}</td>
          <td>${c.email}</td>
          <td>${c.cargo}</td>
          <td>${c.telefone || ''}</td>
          <td>
            <button onclick="editColaborador(${c.id}, '${c.nome}', '${c.email}', '${c.cargo}', '${c.telefone}')">Editar</button>
            <button onclick="deleteColaborador(${c.id})">Excluir</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function deleteColaborador(id) {
      await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
      fetchColaboradores();
    }

    function editColaborador(id, nome, email, cargo, telefone) {
      document.getElementById('id').value = id;
      document.querySelector('[name=nome]').value = nome;
      document.querySelector('[name=email]').value = email;
      document.querySelector('[name=cargo]').value = cargo;
      document.querySelector('[name=telefone]').value = telefone;
    }

    document.getElementById('colaboradorForm').addEventListener('submit', async e => {
      e.preventDefault();
      const id = document.getElementById('id').value;
      const data = {
        nome: e.target.nome.value,
        email: e.target.email.value,
        cargo: e.target.cargo.value,
        telefone: e.target.telefone.value
      };
      if(id) {
        await fetch(`${apiUrl}/${id}`, {
          method: 'PUT',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(data)
        });
      } else {
        await fetch(apiUrl, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(data)
        });
      }
      e.target.reset();
      fetchColaboradores();
    });

    fetchColaboradores();
  </script>
</body>
</html>
