<div class="modal fade" id="deleteModal{{ obj.pk }}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Confirmar exclusão</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
    <div class="modal-body">Tem certeza que deseja excluir <strong>{{ label }}</strong>?</div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
      <form method="post" action="{{ action }}">{% csrf_token %}<button type="submit" class="btn btn-danger">Excluir</button></form>
    </div>
  </div></div>
</div>
