{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerenciamento de EPI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f6f7fb; }
    .sidebar { width: 260px; min-height: 100vh; background: #0d6efd; color: #fff; position: fixed; }
    .sidebar a { color: #dbe9ff; text-decoration: none; display: block; padding: .75rem 1rem; }
    .sidebar a.active, .sidebar a:hover { background: rgba(255,255,255,.15); }
    .content { margin-left: 260px; }
    .user-card { cursor: pointer; }
    .avatar { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; }
  </style>
</head>
<body>
  <div class="sidebar d-flex flex-column p-3">
    <div class="d-flex align-items-center gap-2 user-card" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="https://i.pravatar.cc/100?img=3" class="avatar" alt="Foto Usuário">
      <div><div class="fw-semibold">Usuário Logado</div><small>Gerente de Segurança</small></div>
    </div>
    <ul class="dropdown-menu mt-2">
      <li><h6 class="dropdown-header">Configurações</h6></li>
      <li><a class="dropdown-item" href="#">Perfil</a></li>
      <li><a class="dropdown-item" href="#">Preferências</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Ajuda</a></li>
    </ul>
    <hr>
    <nav class="d-flex flex-column gap-1">
      <a href="{% url 'core:dashboard' %}" class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">🏠 Dashboard</a>
      <a href="{% url 'core:colaboradores_list' %}" class="{% if 'colaboradores' in request.path and 'novo' not in request.path and 'editar' not in request.path %}active{% endif %}">👷 Colaboradores</a>
      <a href="{% url 'core:colaboradores_create' %}" class="{% if request.resolver_match.url_name == 'colaboradores_create' %}active{% endif %}">➕ Cadastrar Colaborador</a>
      <a href="{% url 'core:equipamentos_list' %}" class="{% if 'equipamentos' in request.path and 'novo' not in request.path and 'editar' not in request.path %}active{% endif %}">🧰 Equipamentos</a>
      <a href="{% url 'core:equipamentos_create' %}" class="{% if request.resolver_match.url_name == 'equipamentos_create' %}active{% endif %}">➕ Cadastrar Equipamento</a>
      <a href="{% url 'core:epi_list' %}" class="{% if 'epi' in request.path and 'novo' not in request.path and 'editar' not in request.path %}active{% endif %}">📦 Controle de EPI</a>
      <a href="{% url 'core:epi_create' %}" class="{% if request.resolver_match.url_name == 'epi_create' %}active{% endif %}">➕ Registrar EPI</a>
      <a href="{% url 'core:relatorios' %}" class="{% if request.resolver_match.url_name == 'relatorios' %}active{% endif %}">📑 Relatórios</a>
    </nav>
  </div>
  <main class="content p-4">{% include 'core/_messages.html' %}{% block content %}{% endblock %}</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleDevolucaoFields() {
      const status = document.getElementById('id_status');
      const devolucaoGroup = document.querySelectorAll('[data-devolucao-group]');
      if (!status) return;
      const show = ['DEVOLVIDO','DANIFICADO','PERDIDO'].includes(status.value);
      devolucaoGroup.forEach(el => el.style.display = show ? '' : 'none');
    }
    document.addEventListener('change', e => { if (e.target && e.target.id === 'id_status') toggleDevolucaoFields(); });
    document.addEventListener('DOMContentLoaded', toggleDevolucaoFields);
  </script>
</body></html>
