{% extends 'core/base.html' %}{% block content %}
<div class="container"><h3 class="mb-3">{{ titulo }}</h3>
<form method="post" class="card p-3 shadow-sm">{% csrf_token %}
  {% if form.non_field_errors %}<div class="alert alert-danger" role="alert">{{ form.non_field_errors }}</div>{% endif %}
  {% for field in form %}<div class="mb-2">{{ field.label_tag }} {{ field }}{% for err in field.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}</div>{% endfor %}
  <div class="mt-3 d-flex gap-2"><button class="btn btn-primary" type="submit">Salvar</button><a class="btn btn-secondary" href="{% url 'core:colaboradores_list' %}">Voltar</a></div>
</form></div>{% endblock %}
