{% extends 'core/base.html' %}{% block content %}
<div class="container-fluid">
  <h3 class="mb-4">Dashboard</h3>
  <div class="row g-3">
    <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><div class="fs-1">👷</div><div class="fw-semibold">Colaboradores</div><div class="display-6">{{ total_colabs }}</div></div></div></div>
    <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><div class="fs-1">🧰</div><div class="fw-semibold">Equipamentos</div><div class="display-6">{{ total_equip }}</div></div></div></div>
    <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><div class="fs-1">📦</div><div class="fw-semibold">Movimentações</div><div class="display-6">{{ total_mov }}</div></div></div></div>
  </div>
</div>{% endblock %}
