{% extends 'core/base.html' %}{% block content %}
<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-3"><h3>Controle de EPI</h3><a class="btn btn-primary" href="{% url 'core:epi_create' %}">Novo</a></div>
  <form class="row g-2 mb-3" method="get"><div class="col-auto"><input type="text" class="form-control" name="q" placeholder="Colaborador, Equipamento ou Status" value="{{ q }}"></div><div class="col-auto"><button class="btn btn-outline-primary">Buscar</button></div></form>
  <div class="card shadow-sm"><div class="table-responsive"><table class="table table-hover mb-0">
    <thead><tr><th>Colaborador</th><th>Equipamento</th><th>Entregue</th><th>Prevista</th><th>Status</th><th class="text-end">Ações</th></tr></thead>
    <tbody>
      {% for obj in objetos %}
      <tr>
        <td>{{ obj.colaborador.nome }}</td><td>{{ obj.equipamento.nome }}</td>
        <td>{{ obj.data_entrega|date:'d/m/Y H:i' }}</td>
        <td>{{ obj.data_prevista_devolucao|date:'d/m/Y H:i' }}</td>
        <td><span class="badge text-bg-secondary">{{ obj.get_status_display }}</span></td>
        <td class="text-end"><a class="btn btn-sm btn-warning" href="{% url 'core:epi_update' obj.pk %}">Editar</a></td>
      </tr>
      {% empty %}<tr><td colspan="6" class="text-center">Nenhum registro</td></tr>{% endfor %}
    </tbody>
  </table></div></div>
</div>{% endblock %}
