{% extends 'core/base.html' %}{% block content %}
<div class="container">
  <h3 class="mb-3">{{ titulo }}</h3>
  <form method="post" class="card p-3 shadow-sm">{% csrf_token %}
    {% if form.non_field_errors %}<div class="alert alert-danger" role="alert">{{ form.non_field_errors }}</div>{% endif %}
    <div class="row g-3">
      <div class="col-md-6">{{ form.colaborador.label_tag }} {{ form.colaborador }}{% for e in form.colaborador.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-md-6">{{ form.equipamento.label_tag }} {{ form.equipamento }}{% for e in form.equipamento.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-md-6">{{ form.data_entrega.label_tag }} {{ form.data_entrega }}{% for e in form.data_entrega.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-md-6">{{ form.data_prevista_devolucao.label_tag }} {{ form.data_prevista_devolucao }}{% for e in form.data_prevista_devolucao.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-md-6">{{ form.status.label_tag }} {{ form.status }}{% for e in form.status.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-12">{{ form.observacao.label_tag }} {{ form.observacao }}{% for e in form.observacao.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-md-6" data-devolucao-group>{{ form.data_devolucao.label_tag }} {{ form.data_devolucao }}{% for e in form.data_devolucao.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
      <div class="col-12" data-devolucao-group>{{ form.observacao_devolucao.label_tag }} {{ form.observacao_devolucao }}{% for e in form.observacao_devolucao.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>
    </div>
    <div class="mt-3 d-flex gap-2"><button class="btn btn-primary" type="submit">Salvar</button><a class="btn btn-secondary" href="{% url 'core:epi_list' %}">Voltar</a></div>
  </form>
</div>{% endblock %}
