{% extends 'core/base.html' %}{% block content %}
<div class="container">
  <h3 class="mb-3">Relatórios: Empréstimos por Colaborador</h3>
  <form class="row g-2 mb-3" method="get"><div class="col-auto"><input type="text" class="form-control" name="nome" placeholder="Nome do colaborador" value="{{ nome }}"></div><div class="col-auto"><button class="btn btn-primary">Pesquisar</button></div></form>
  <div class="card shadow-sm"><div class="table-responsive"><table class="table table-hover mb-0">
    <thead><tr><th>Colaborador</th><th>Equipamento</th><th>Data Empréstimo</th><th>Data Prevista Devolução</th><th>Status</th></tr></thead>
    <tbody>
      {% for r in resultados %}
      <tr><td>{{ r.colaborador.nome }}</td><td>{{ r.equipamento.nome }}</td><td>{{ r.data_entrega|date:'d/m/Y H:i' }}</td><td>{{ r.data_prevista_devolucao|date:'d/m/Y H:i' }}</td><td>{{ r.get_status_display }}</td></tr>
      {% empty %}<tr><td colspan="5" class="text-center">Sem resultados</td></tr>{% endfor %}
    </tbody>
  </table></div></div>
</div>{% endblock %}
